\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mesh}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure Analysis}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Device Dimensions}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dimensions}{{2.1}{1}{Structure Analysis}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Device regions and mesh sizes}}{2}{}\protected@file@percent }
\newlabel{regions}{{2.2}{2}{Structure Analysis}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Poisson}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation setup}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gate boundary voltages used in the Poisson simulation.}}{3}{}\protected@file@percent }
\newlabel{tab:poisson_voltages}{{3.1}{3}{Simulation setup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and regions}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Materials appearing in \texttt  {SiMOS\_poisson.py}.}}{3}{}\protected@file@percent }
\newlabel{tab:poisson_materials}{{3.2}{3}{Materials and regions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Poisson solver parameters}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Meaning of the Poisson solver parameters used in the adaptive calculation.}}{4}{}\protected@file@percent }
\newlabel{tab:poisson_params}{{3.3}{4}{Poisson solver parameters}{}{}}
\gdef \@abspage@last{6}
