\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mesh}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure Analysis}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Device Dimensions}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dimensions}{{2.1}{1}{Structure Analysis}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Device regions and mesh sizes}}{2}{}\protected@file@percent }
\newlabel{regions}{{2.2}{2}{Structure Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D mesh of the device}}{2}{}\protected@file@percent }
\newlabel{fullfigure}{{2.1}{2}{Structure Analysis}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Poisson}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation setup}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gate boundary voltages used in the Poisson simulation.}}{3}{}\protected@file@percent }
\newlabel{tab:poisson_voltages}{{3.1}{3}{Simulation setup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and regions}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Materials appearing in \texttt  {SiMOS\_poisson.py}.}}{4}{}\protected@file@percent }
\newlabel{tab:poisson_materials}{{3.2}{4}{Materials and regions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Poisson solver parameters}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Meaning of the Poisson solver parameters used in the adaptive calculation.}}{5}{}\protected@file@percent }
\newlabel{tab:poisson_params}{{3.3}{5}{Poisson solver parameters}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum dot characterization with Paraview}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conduction band energy distribution}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conduction band energy map $E_c$ showing the electrostatic confinement potential for the double quantum dot.}}{6}{}\protected@file@percent }
\newlabel{fig:charge_density_map}{{4.1}{6}{Conduction band energy distribution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Potential profile analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Potential graph (EC) along the x-axis.}}{6}{}\protected@file@percent }
\newlabel{fig:potential_plot}{{4.2}{6}{Potential profile analysis}{}{}}
\gdef \@abspage@last{8}
