\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Mesh}{1}{}%
\contentsline {section}{\numberline {2.1}Structure Analysis}{1}{}%
\contentsline {chapter}{\numberline {3}Poisson}{3}{}%
\contentsline {section}{\numberline {3.1}Simulation setup}{3}{}%
\contentsline {section}{\numberline {3.2}Materials and regions}{4}{}%
\contentsline {section}{\numberline {3.3}Poisson solver parameters}{4}{}%
\contentsline {chapter}{\numberline {4}Quantum dot characterization with Paraview}{5}{}%
\contentsline {section}{\numberline {4.1}Conduction band energy distribution}{5}{}%
\contentsline {section}{\numberline {4.2}Potential profile analysis}{6}{}%
